<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>narfdre/Editr @ GitHub</title>
  <script src="Editr.js" type="text/javascript"></script>
  <script type="text/javascript">
  	window.onload = loadEvents;
  	function loadEvents(){
	  	var img = document.getElementById('image');
	  	var sepia = document.getElementById('sepia');
	  	var grayscale = document.getElementById('grayscale');
	  	var invert = document.getElementById('invert');
	  	var vertical = document.getElementById('vertical');
	  	var horizontal = document.getElementById('horizontal');
	  	sepia.addEventListener('click', function(){
		  	Editr(img).sepia().replace();
	  	});
	  	grayscale.addEventListener('click', function(){
		  	Editr(img).grayScale().replace();
	  	});
	  	invert.addEventListener('click', function(){
		  	Editr(img).invert().replace();
	  	});
	  	vertical.addEventListener('click', function(){
		  	Editr(img).rotate().replace();
	  	});
	  	horizontal.addEventListener('click', function(){
		  	Editr(img).flipHorizontal().replace();
	  	});
	  	
	  }
  </script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1ea3b3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e15c4c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e15c4c; }
    h3 { text-align: center; color: #e15c4c; }
    a { color: #e15c4c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/narfdre/Editr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/narfdre/Editr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/narfdre/Editr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/narfdre/Editr">Editr</a>
      <span class="small">by <a href="http://github.com/narfdre">narfdre</a></span></h1>

    <div class="description">
      Simple Photo Editor in Javascript
    </div>
    <div class="example">
    	<img id="image" src="flower.jpg"/>
    	<p>
	    	<button id="sepia">Sepia</button>
	    	<button id="grayscale">Gray Scale</button>
	    	<button id="invert">Invert</button>
	    	<button id="vertical">180 Rotate</button>
	    	<button id="horizontal">Flip Horizontal</button>
	    </p>
    </div>

    <h2>Authors</h2>
<p>Andre Kradolfer (narfdre@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p>Andre Kradolfer (narfdre@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/narfdre/Editr/zipball/master">zip</a> or
      <a href="http://github.com/narfdre/Editr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/narfdre/Editr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/narfdre/Editr">narfdre/Editr</a>
    </div>

  </div>

  
</body>
</html>
